<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PRUEBA PAGINA WEB 1</title>
        <style>
            
       
            .dessert {
               
                color:palevioletred;
                border: 2px dashed rgb(226, 159, 120);
                padding: 3px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 850;
                top: 15px;
                background-color: rgb(240, 217, 221);
                text-align: center;
                margin: auto;
               
            }
            
            .description {

                color: rgb(172, 101, 125);
                padding: 3px;
                background-color: rgb(255, 214, 221);
                text-align: center; 
                border: 7px double rgb(235, 107, 128);
                font-family:cursive, Tahoma, Geneva, Verdana, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Times New Roman', Times, serif

            }

            .heart{
                text-align: center;
                background-color: rgb(255, 234, 238);
                margin: 30px;
               
                

            }

            .silly{
                width: 100%;
                
            }

            .primeratabla{
                padding: 10px;
                background-color:  rgb(239, 205, 245);
                margin: auto;
                width: 90%;
                border: dotted rgb(235, 177, 235) 6px;
                
                

            }

            .recetatitulouno{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(235, 107, 128);
                text-decoration: underline;



            }

            .pepepe{
                font-size: 25px;
                color: palevioletred;
                background-color: pink;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .primeralista{
                font-size: 15px;
                
                position: relative;
                border:dotted rgb(235, 177, 235) 6px ;
                color: rgb(165, 73, 101);
                background-color: rgb(239, 205, 245);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .catpancake{
                right:800px;
                position:absolute;
                margin-top: 14px;
            }
            .separador{
                width: 100%;
            }

            .seglista{
                font-size: 15px;
               
                
                border:dotted rgb(233, 122, 128) 6px ;
                color: rgb(219, 46, 98);
                
                
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .photos{
                text-align: center;
            }
            .photo{
                float: left;
                margin: 40px;
            }

            .phota{
                margin: 80px;
                float: right;
            }

            .ejemploa{
                text-align: center;
                font-size: 60px;
                color: rgb(165, 73, 101);
                font-family: fantasy;


                
            }

            .ejemploe{
                text-align: center;
                font-size: 60px;
                color: rgb(165, 73, 101);
                font-family: fantasy;
                margin: 60px;

            }

            .aaa{
                margin: auto;
                border: double plum;
                font-variant: small-caps;
            }

            
            



                


        </style>
    </head>
    <body>
    
        <h1 class="dessert">BEST DESSERTS</h1>

        <table class="primeratabla">
            <thead>
                        
                <th>
                    <a href="https://instagram.com/alliseac?igshid=YmMyMTA2M2Y=">Artist friend of mine</a>
                
                </th>
                <th>
                    <a href="https://youtu.be/vo07qqFYI8E">Playlist</a> 
                 
                </th>
                <th>
                    <a href="https://www.recetasderechupete.com/todas/recetas/postres-dulces/">More recips</a>
                </th>
                <th>
                    <a href="https://24.media.tumblr.com/81bf4c4593a284138025df81ac23f097/tumblr_mo5lenCxOI1sqrrmzo1_500.gif">Surprise</a>
                </th>
                
                
            </thead>
        </table>
        <table class="aaa">
            <thead>
                <th><a href="#pancake">primera receta</a></th>
                <th><a href="#pastel">segunda receta</a></th>
                <th><a href="#cupcakes">tercera receta</a></th>
            </thead>
        </table>


   


        <p class="heart">
            
         <img src="https://img1.picmix.com/output/stamp/normal/1/8/0/4/1764081_263f8.gif" alt="corazones" >
        </p>

        <p class="description" >
             Hola, esta pagina web fue creada para ti. ¿A que tienes hambre? Seguro que si. ¿Cuando piensas en una receta deliciosa que es lo primero que se te viene a la mente? Te puedo asegurar que algunos de tus antojos esta aquí. Estas recetas fueron especialmente elegidas por y para vosotros amantes del dulce. ¡Disfrutad!
        </p>

        <div aling="center"> 
        <p>
            <h1>  <img  class="silly" src="https://2.bp.blogspot.com/-Mdqp2eMx7T0/UdSz5Qjv0oI/AAAAAAAAA0k/Cjpd-f6vFp0/s650/Star-DividerP.png" ></h1>
        </p>
        </div>
        <h1><div id="pancake"><p class="recetatitulouno"> 
            Primera receta: Pancakes.
        </p></div></h1>

        <p class="pepepe">
            Ingredientes:
        </p>

        <ul class="primeralista" style="list-style-type: circle">
            <li>1 huevo</li>
            <li>120 g (1 taza) harina de trigo</li>
            <li>200 ml (entre 3/4-1 taza) de leche entera (quieres una consistencia gruesa pero no imposible de verter!)</li>
            <li>30 ml (2 cucharas) de aceite vegetal (o de girasol)</li>
            <li>20 g (1,5 cucharas) de azúcar</li>
            <li>15 g (3 cucharitas) de levadura en polvo (tipo Royal Baking Powder)</li>
            <li>2,5 g (1/2 cucharita) de sal</li>
            <li>5 g (1 cucharita) de canela molida (opcional, solo si te gusta la canela)</li>
        </ul>
        

        <p class="pepepe">
            Instrucciones:
        </p>

        <ul class="seglista" style="list-style-type:decimal">
            <li>Mezcla primero los ingredientes secos.</li>
            <li>Después, añade los ingredientes húmedos.</li>
            <li>Mezcla bien, hasta que quede sin grumos.</li>
            <li>Verte pequeñas cantidades en una sartén engrasada con mantequilla (fuego lento hasta medio para que no se quemen).</li>
            <li>Dale la vuelta a la tortita cuando empiece a formar burbujas.</li>
            <li>Repetir paso 5 hasta conseguir el numero deseado de tortitas. ¡Disfrute!</li>
        </ul>

        <p class="photos">
           <a href="https://recetasamericanas.com/2012/01/04/tortitas-americanas-receta-de-pancakes/"> <img src="http://littlemissbentoblog.com/wp-content/uploads/2015/08/Hello-Kitty-Pancakes-Bento-5.jpg" width="400px"></a>
        </p>

        <h1><div id="pastel"><u class="recetatitulouno"><p class="recetatitulouno"> 
            Segunda receta: Pastel de fresa.
        </p></u></div></h1>

        <p class="pepepe">
            Ingredientes:
        </p>

        <ul class="primeralista" style="list-style-type: circle">
            <li>190 g Harina de trigo.</li>
            <li>1 cucharadita Levadura química.</li>
            <li>Sal media cucharadita.</li>
            <li>85 g Mantequilla.</li>
            <li>200 g Azúcar.</li>
            <li>1 Huevo.</li>
            <li>1 cucharadita Extracto de vainilla.</li>
            <li>120 ml leche.</li>
            <li>400 g Fresa.</li>
            
        </ul>

        <p class="pepepe">
            Instrucciones:
        </p>

        <ul class="seglista" style="list-style-type:decimal">
            <li>Precalentamos el horno a 180ºC y engrasamos un molde de aproximadamente 21-22 cm.</li>
            <li>Lavamos, pelamos y cortamos las fresas por la mitad. En un bol mediano, mezclamos la harina, la sal y la levadura química. Reservamos. En una batidora eléctrica, batimos la mantequilla y el azúcar hasta que la mezcle esté pálida y esponjosa, unos 3 minutos.</li>
            <li>Añadimos el huevo y el extracto de vainilla y seguimos batiendo a velocidad baja hasta que la mezcla esté totalmente homogénea.</li>
            <li>Vamos añadiendo poquito a poco la harina y la leche, alternando entre los dos ingredientes, y seguimos batiendo a baja velocidad, hasta alcanzar una masa suave y bastante espesa.</li>
            <li>Echamos la masa en el molde que tengamos preparado y la alisamos con una espátula.</li>
            <li>¡Disfrute!</li>
        </ul>

        <p class="photos">
            <a href="https://www.directoalpaladar.com/postres/tarta-sencilla-de-fresas-receta"> <img src="https://resize.cdn.otakumode.com/full/u/6cf8822e5eaf4446a7aa4d151db64002.jpg" width="400px"></a>
        </p>

        <h1><div id="cupcakes"><u class="recetatitulouno"><p class="recetatitulouno"> 
            Tercera receta: Cupcakes.
        </p></u></div></h1>

        <p class="pepepe">
            Ingredientes:
        </p>

        <ul class="primeralista" style="list-style-type: circle">
            <li>140 g de azúcar.</li>
            <li>115 g de mantequilla blanda.</li>
            <li>2 huevos medianos.</li>
            <li>150 g de harina 00.</li>
            <li>1 cucharadita rasa de levadura química (tipo Royal, unos 7 g).</li>
            <li>1/2 cucharadita de bicarbonato de sodio.</li>
            <li>125 g de queso para untar (tipo Philadelphia).</li>
            <li>una pizca de sal.</li>
            <li>1 cucharadita de esencia de vainilla.</li>
            
        </ul>

        <p class="pepepe">
            Instrucciones:
        </p>

        <ul class="seglista" style="list-style-type:decimal">
            <li>Sacamos la mantequilla de la nevera unas 2 horas antes de preparar la receta. En un cuenco, usando una batidora de varillas, montamos la mantequilla (que tiene que estar blanda) con el azúcar, la sal y la esencia de vainilla, hasta obtener una crema bien inflada.</li>
            <li>Añadimos un huevo a la vez, siempre batiendo.</li>
            <li>Tamizamos la harina y la levadura y las incorporamos a la masa, y batimos un poco para mezclar.</li>
            <li>Por último agregamos el queso y batimos hasta que nos quede una masa lisa y homogénea.</li>
            <li>Disponemos las cápsulas en un molde para magdalenas y las llenamos hasta la mitad con la masa.</li>
            <li>Horneamos en el horno precalentado a 175°-180°C por unos 15 minutos. Para saber si están listos pinchamos uno en el centro con un palillo, si sale limpio podemos retirar del horno.
            </li>
            <li>Retiramos las cápsulas del molde y dejamos enfriar
            </li>
            <li>¡Disfrute!</li>
        </ul>
        <p class="photo">
            <a href="https://www.pequerecetas.com/receta/cupcakes/"> <img src="https://www.deliciosi.com/images/700/796/cupcakes-de-hello-kitty.jpg" width="400px"></a>
        </p>

        <p class="ejemploa"> <br>
            Un ejemplo lindo y sencillo. 
        </p> <br>

        <p class="phota">
            <a href="https://www.pequerecetas.com/receta/cupcakes/"> <img src="https://pattys-cakes.com/wp-content/uploads/2013/10/hello-kitty-cupcakes-pink.jpg" width="500px"></a></p>

        <p class="ejemploe">
            <br><br>
            Otro ejemplo gracioso y amigable. 
        </p>





   
    </body>
   
</html>